<!doctype html>
<head>
	<title>Stephen Longofono's Homework Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="bootstrap-clean/bootstrap.min.css" rel="stylesheet"></link>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar">f</span>
	        <span class="icon-bar">ff</span>
	        <span class="icon-bar">fff</span>
	      </button>
	      <a class="navbar-brand" href="#">EECS 448 Software Engineering</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lab 3<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="src/login.htm">Login Page</a></li>
	            <li><a href="src/slideshow.htm">Slideshow</a></li>
	            <li><a href="src/dobby.htm">Profile Page</a></li>
	            <li><a href="src/css-manip.htm">CSS Manipulation</a></li>
	          </ul>
		  	</li>
			<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lab 4<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="src/Quiz.html">Quiz</a></li>
	            <li><a href="src/customerFrontEnd.html">Store Front</a></li>
	            <li><a href="src/multi.html">Multiplication Table</a></li>
	          </ul>
		    </li>
	      </ul>
	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	    </div>


	  </div>
	</nav>

<div class="container-segment">
	<div class="container-content">
		<p>Welcome to my EECS448 homework site!</p>
	</div>
</div>
</body>

<script>

</script>

</html>
